/* Stylesheet injected into DOM using webpack CSS loader */

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&family=Roboto&display=swap');

:root {
    --body-padding: 1rem 5rem;
    --header-title-font-size: 2rem;
    --nav-list-gap: 5%;

    --heading-font-size: 4rem;
    --main-sushi-image-width: 400px;
}

* {
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;

    text-decoration: none;

    user-select: none;
}

body {
    height: 100vh;
    
    background: rgb(187, 219, 110);
    display: grid;
    grid-template-rows: auto 2fr;
    padding: var(--body-padding);

    font-family: 'Lobster', 'Lucida Sans', Arial;
}

/* Header & Navbar */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--header-title-font-size);

    min-width: 200px;
}

.menu {
    display: flex;
    list-style-type: none;
    gap: var(--nav-list-gap);
    flex-grow: 1;

    justify-content: flex-end;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}

.menu > li {
    overflow: hidden;
}

a {
    color: inherit;
}


.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #000;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
    background:rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}


.content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 3rem;
}

/* Home content */

.description {
    display: flex;
    flex-direction: column;

    gap: 20px;

    margin-bottom: 2rem;
}

.heading {
    font-size: var(--heading-font-size);
    line-height: 55px;
}

.sub-heading {
    font-size: calc(var(--heading-font-size) / 3);
    font-family: sans-serif;
}

.check-it-out {
    align-self: flex-start;
    border: 0;
    background-color: rgb(75, 88, 44);
    padding: 10px 2rem;

    color: white;
    font-weight: bold;

    cursor: pointer;
}

.main-food {
    width: var(--main-sushi-image-width);
}

.main-food img {
    width: 100%;
}

/* Menu content */

.container {
    box-sizing: content-box;
    width: 100%;
    background: white;
    border: 5px solid #deeeb9;
    padding: 0 1rem 2rem 1rem;
    text-align: center;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    gap: 5rem;

    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.sushi-card > img {
    width: 100%;
}

.sushi-card {
    display: flex;
    flex-direction: column;
}


.sushi-card img {
    max-height: 200px;
    flex-grow: 1;
    object-fit: contain;
}

.sushi-info {
    line-height: 1.6;

    margin-bottom: auto;
}

.sushi-name {
    font-weight: bold;
    font-size: 1.2rem;
}

.sushi-price {
    color: rgb(203, 43, 43);
}

.sushi-description {
    opacity: 0.5;
}

/* Footer content */

footer {
    position: fixed;
    
    right: 5px;
    top: 50%;
    transform: translateY(-50%);

    font-family: 'Gill Sans', Arial;
    writing-mode: vertical-rl;
    text-orientation: mixed;

}

/* Responsive Media */

@media (max-width: 1050px){
    :root {    
        --heading-font-size: 3.5rem;
        --main-sushi-image-width: 350px;
    }

    header .restaurant-name {
        width: 50%;
    }
    
    header nav {
        width: 50%;
    }
}

@media (max-width: 930px){

    :root {    
        --heading-font-size: 3rem;
        --main-sushi-image-width: 300px;
    }

    .content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;

        gap: 2rem;

        
    }

}

@media (max-width: 800px) {

    header > div {
        font-size: 1.7rem;
    }
    
    /* Collapsible Navbar */

    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 70px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
}

@media (max-width: 470px) {
    header > div {
        font-size: 1.5rem;
    }

}

@media (max-width: 400px) {
    :root {
        --body-padding: 1rem 2rem;
    }
    
    header > div {
        font-size: 1.1rem;
    }

}